apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EWXdNekV6TlRFME5Wb1hEVE13TURZd01URXpOVEUwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT1hNClRGelFEU1JyK1ZGTHJZZE1nMVQ1ajBlcU9zV3MxVG50bmlsbUhSVEVkWncvVDJ1TjBQOWQwNGxiZkpOaS9zNUQKdmtnSVR6Qy9KTmY2bXB6MlBqRTJUSUhSaDVWWFhYbnpaUHg4RDdIU1VQb25INEpINmc2QXVVcmFKTnZwOXZHSwpDUHhkM0lKVHVuRFNmSTcxUkVBYlB5SlIxVmI1OFFUcG5BemlnN2J0U1JXVVRpeDZwUmgyWXR6bUMxa1AvWVJKCjRHUmJKaG5DbVlONTVEb3JrUitObUdLWFUyTHBWVThjRVl5NlNLNXU1dUQyRkRDODVFbXBNMmkrenZrYURNUHgKaUNjanNCQ3lodHUxb2k2ZDhBYzA3QlN3YSsrRGZaZy96RTkvbEUwMjB3ZjFIWDdQUWxPWDJaMjBSYUxEMHcrNgpPOE1oQWtmcG9HTHVMQ1pGcDRNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFbVhPYWlCQlM0Y3Y0eGhWSkJ0cjMwQktRZG4KNGUxcHVqbkZHTlp6OWNxUlkvYytCUnJ2MGYwdXlreDhTM2FFUENxZ0laOHgrSVJtbmhKTkthRFRlWkZRUjUxagpXbTRJSUFoYlZ2VEdMWlFrQWJpVldQWERWVVBCUTFxU2pGNEJzbVZLSS96OXBicmRza3dFU2loc3h5VHBic3VTCldlOEU2S3FPUXlKajFDblE2bU1kSHBPdGtKekpJdzdjMzFjNzNxNmlZYllld2ZXanpIL25EbXBmS0lQRzJDRWwKdlYyYWdRa2hVNW9GV1dmeDFRSUJ2WDNrUDI2Z3VNWkJkUTBjUGRBbUFYNVdFU3lCN0x5RGZxbGdEbGQxYkpnTgpSRjFJTjhHSFhGRVFtbkZobGk2Y1RiTFZ4K2cxeVA4Q1lESVdhNHFIK2hnRkhDNE5XK3V2YTZlYXBLdz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://B543AB15E0265D60DEA50EF90201137C.gr7.us-east-1.eks.amazonaws.com
    name: flow-prod-20200521
contexts:
  - context:
      cluster: flow-prod-20200521
      user: flow-prod-20200521
    name: flow-prod-20200521
current-context: flow-prod-20200521
kind: Config
preferences: {}
users:
  - name: flow-prod-20200521
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: "aws-iam-authenticator"
        args:
          - token
          - -i
          - flow-prod-20200521
