apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNE1Ea3lOekU1TVRNd04xb1hEVEk0TURreU5ERTVNVE13TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVl0ClFYSWliYzVLMVZjTVhEVmxZdHJSKzlnOGZaZVl3YWFsMmh1WEE4Z1pQS0cxNUdRWXAvVEpIdmN5Q0I4M0NZd0UKckQzR2RMSWhvRkZXUGs1UXkydythNXFiRERuV3VSNGZuaUgvcGhNc1JzTTEzSWtMRnRiQVpFZnlmNmN3amVGMQpOcG4xZlNCRnV0OThZWlFDUTR1bllLMjU0OXM2TFYzQnhMTXljbCt6bVRnYmo2Y3FjNm41MWpBeVBnRFluNWprCk5NYXEycjkrd0g3VTdvanpiNWZldG0wNDRIOFJNckdsNll0ZzFrc1Q1L2IveDBDUXNvOE1kOUpQRFM3dlFnQmYKSmMvY3FlNUViRmQ3cjZ6ZWNXcE00NE8rUzlxQzlCcjl6NmRjemRHVUdTQ01pSS9YN25xdXV1QXNjVWVINTdNYQpSNnBiOXlxUWR2eFl6ZHJGTjNVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFGVmJLVnZsRHNUSzNNY2lZajdHcnB6UzZkNWIKVmFIdXRDQkJLM0RUWldkdkFSTnFDNHBnWTY1VU9ZbkswWGJDbWNmWEZzUTE1aTJndTI0OWY3TFFsZW1Wem01OApXa3NUeGEzbk96RG5oa3g5Tlg2dzFRUnRoY1pIQ1hxb3I1VmpNQWxCR2hYZDRGRlBKcDAzeU5HU2ZJKzFzcmJMCnV4LzU2dnJWTHcxUkkxaWpLRmxZT2lwaWxKTk9ubnlrc01xNk10NzBKM0ZQRnlsdmk5S3h5NWxySU15dFp4N2IKNEFhaHJXWVpOVjl1dUIzRysxYU9LUVlCeFdlWk5VdXlGRlFZUWpqdmpUNEN2MjFTbTJNOXpxQm1sMEEzdVdtMgorZ2VyYnNCWXQydkllQTYwSlBVMEtYaFRrWFdTajlRM3JGOEFlNFBYNEJSb01GYnVJdDFiTDJETjBNUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://E25AE2763FD35342B8B1E5DB84BA9E05.yl4.us-east-1.eks.amazonaws.com
    name: flow-prod
contexts:
  - context:
      cluster: flow-prod
      user: flow-prod
    name: flow-prod
current-context: flow-prod
kind: Config
preferences: {}
users:
  - name: flow-prod
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1alpha1
        command: "aws-iam-authenticator"
        args:
          - token
          - -i
          - flow-prod

